/* styles.css */

*{
    
    box-sizing: border-box;
}
html{
    height: 100%;
}


body{
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    min-width: auto;
    margin: 0


    
    

}



    
    




span{
    margin: 0;
    padding: 0;

}

p{
    margin:0;
    padding: 0;
    margin-block-end: 0;
    margin-block-start: 0;

}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    margin-bottom: auto;

}
h1{
    margin: 0;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtext{
    color: #E5E7EB;
}

button{
    background-color: #3882f6;
    color: #E5E7EB;
    padding: 16 16; 
    margin-bottom: auto;
    padding: 4px 8px;
    border-radius: 5px;


}

.first-element{
    display: flex;
    background-color: #1F2937;
    gap: 16px;
    flex-grow: 1;
    padding-bottom: 4em;
    
    
}

.left-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:0 0 0 10%;
    flex: 1 ;
    gap:4px;
    
    
}

.right-header{
    display:flex;
    flex-direction: column;
    flex: 1 ;
    margin-right: 10%;
    align-items: flex-end;
    


}

.placeholder{
    width: 100%  ;
    height: 80%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-bottom: auto;
    
}

.placeholder-text{
    color: #E5E7EB;
}

ul{
    display: flex;
    justify-content: flex-end;
    
    list-style: none;
    padding: 0;
    margin: 0 0 2em 0;
    gap: 4px;
    
}

a{
    text-decoration: none;
    color: #E5E7EB;
}

.second-element{
    flex-direction: column;
    min-height:fit-content;
    min-height: 25vh;
    
}

h2{
    
    font-size: 36px ;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin-top: 1em;
    
}

.image-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    margin-bottom: 2em;
    
    
}

.image-element{    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
    
}

.image-placeholder{
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 10px;
    
}

.image-subtext{
    color: gray;
    text-align: center;
    width: 100px;
    
}

.third-element{
    flex-direction: column;
    
    background-color: #e5e7eb;
    padding: 2em ;
    
    min-height: 25vh;
    
}

.quote-text{
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: light;
    max-width: 60ch;
}
.thor-text{
    text-align: end;
    font-weight: 900;
}

.fourth-element{
    display: flex;
    flex-direction: column;
    align-items: center

}

.banner{
    background-color: #3882f6;
    width:75%;
    height: 25%;
    border-radius: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 3em;
    margin: 2em;
    color: #E5E7EB;
    
}

.banner-text{
    
    margin: 0;
    padding: 0;
}

.sign-up-button2{
    margin: 4px 0 0 64px;
    padding: 4px;
    
}

.em{
    font-weight: 900;
}

.footer{
    background-color: #1F2937;
    color: #E5E7EB;
    width: 100%;
    text-align: center;
    padding: 2em 0;
}